# studentmanagement

./: Manager.log.2020-11-07  Manager.log.2020-11-08  Manager.log.2020-11-09  Manager.log.2020-11-10  Manager.log.2020-11-11  README.md  Swagger UI.htm
demo3/: pom.xml
demo3/src/main/java/: WebSocket.java  test.java
demo3/src/main/java/com/example/demo/Date/: Date.java
demo3/src/main/java/com/example/demo/WebSocket/: WebSocketChatServer.java
demo3/src/main/java/com/example/demo/apiconfig/: OpenApiConfig.java
demo3/src/main/java/com/example/demo/bean/: Academy.java  Awardpunishment.java  Building.java  Class.java  Classroom.java  Course.java  Gataward.java  Manager.java  Message.java  Pickproject.java  Profession.java  Project.java  Sc.java  Student.java  Take.java  Teacher.java  sproject.java
demo3/src/main/java/com/example/demo/cache/: RedisCacheConfig.java
demo3/src/main/java/com/example/demo/controller/: AwardController.java  ClassController.java  ClassroomController.java  GradeController.java  IController.java  LoginController.java  Main_controller.java  Maincontroller.java  ManagerController.java  ProjectController.java  ScController.java  StudentController.java  TeacherController.java
demo3/src/main/java/com/example/demo/implement/: AwardImplement.java  ClassImplement.java  ClassroomImplement.java  GradeImplement.java  MailServiceImpl.java  ManagerImplement.java  ProjectImplement.java  ScImplement.java  StudentImplement.java  TeacherImplement.java  UserImplement.java
demo3/src/main/java/com/example/demo/mapper/: Award_mapper.java  Class_mapper.java  Classroom_map.java  Grade_mapper.java  ManagerMapper.java  Manager_mapper.java  Project_map.java  SC_map.java  Student_mapper.java  Take_map.java  Teacher_mapper.java
demo3/src/main/java/com/example/demo/raitLimit/: PerClientRateLimitInterceptor.java  RateLimitConfig.java
demo3/src/main/java/com/example/demo/service/: Classroom_service.java  Load_class_service.java  Load_grade_service.java  Login_user_service.java  MailService.java  ManagerService.java  Project_service.java  Sc_service.java  Teacher_service.java  award_service.java  student_service.java
demo3/src/main/java/com/example/demo/shiro/: CustomRealm.java  ShiroConfig.java
demo3/src/main/java/com/example/demo/util/: teachergrade.java
demo3/src/main/java/com/example/demo/webconfig/: WebSocketConfig.java
demo3/src/main/resources/: application.properties  log4j.properties
demo3/src/main/resources/static/: select_course.html
demo3/src/main/resources/static/css/: Award.css  Classroom.css  course.css  information.css  layout_home.css  login.css  project.css  project_approval.css  project_process.css  select_course.css  selected_classroom.css  selected_coursetable.css  selected_list.css  student_home.css
demo3/src/main/resources/static/css/Teacher/: layout_home.css
demo3/src/main/resources/static/easyui/demo-mobile/accordion/: basic.html  header.html
demo3/src/main/resources/static/easyui/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
demo3/src/main/resources/static/easyui/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
demo3/src/main/resources/static/easyui/demo-mobile/button/: basic.html  group.html  style.html  switch.html
demo3/src/main/resources/static/easyui/demo-mobile/datagrid/: basic.html  rowediting.html
demo3/src/main/resources/static/easyui/demo-mobile/datalist/: basic.html  group.html  selection.html
demo3/src/main/resources/static/easyui/demo-mobile/dialog/: basic.html  message.html
demo3/src/main/resources/static/easyui/demo-mobile/form/: basic.html
demo3/src/main/resources/static/easyui/demo-mobile/input/: numberspinner.html  textbox.html
demo3/src/main/resources/static/easyui/demo-mobile/layout/: basic.html
demo3/src/main/resources/static/easyui/demo-mobile/menu/: basic.html  menubar.html
demo3/src/main/resources/static/easyui/demo-mobile/panel/: ajax.html  basic.html  nav.html
demo3/src/main/resources/static/easyui/demo-mobile/simplelist/: basic.html  button.html  group.html  image.html  link.html
demo3/src/main/resources/static/easyui/demo-mobile/tabs/: basic.html  nav.html  pill.html
demo3/src/main/resources/static/easyui/demo-mobile/toolbar/: basic.html  button.html  menu.html
demo3/src/main/resources/static/easyui/demo-mobile/tree/: basic.html  dnd.html
demo3/src/main/resources/static/easyui/demo/a_sm/: Register.html  datagrid_data1.json  firstSelectCourse.html  floatinglabel.html  selectCourse.html
demo3/src/main/resources/static/easyui/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  fluid.html  horizontal.html  multiple.html  tools.html
demo3/src/main/resources/static/js/: Award.js  auto_create_table_classroom.js  auto_create_table_select_course.js  auto_create_table_select_course_selected.js  config.js  course.js  garde_auto_table.js  home.js  jquery-3.4.1.js  login.js  project.js  project_approval.js  project_process.js  selected_classroom.js  selected_courseTable.js  table.js  table_to_json.js
demo3/src/main/resources/static/js/Teacher/: course.js  home.js  project.js
demo3/src/main/resources/templates/: 123.html  A_Home.html  Award.html  Classroom.html  Home.html  Information.html  Project.html  Project_Approval.html  broadcast.html  chat.html  course.html  form.html  goto.html  index.html  login.html  login1.html  new.html  project_process.html  selectCourse.html  select_course.html  selectedList.html  selected_classroom.html  selected_course.html  student_home.html  vue.html  watch.html
demo3/src/main/resources/templates/Teacher/: Classroom.html  Course.html  CourseMore.html  CourseTable.html  CreateProject.html  HistoryCourse.html  Home.html  Information.html  Project.html  SelectCourse.html  SelectList.html  SelectedCourse.html
demo3/src/main/resources/templates/manager/: awardList.html  grade_list.html  jumpClass.html  manager.html  project_list.html  show_course.html  student.html  teacher.html
demo3/src/test/java/com/example/demo/: DemoApplicationTests.java
(+272 files in other folders)
