# templates文件夹的路径
spring.thymeleaf.prefix=classpath:/templates/
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache: false

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/studentMan?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#这里以QQ邮箱为例
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=977849352@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=bpiyedcykfpobecj   
#编码类型
spring.mail.default-encoding=UTF-8

#redis
redis.hostname = localhost
redis.port = 6379
redis.ttl.hours = 24
redis.timeout.secs= 15
redis.socket.timeout.secs= 15